<!DOCTYPE html>
<html>
<head>
	<title>Lab 16 - Javascript Classes and Objects</title>
	<script src="js/lab.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
			<h1>Lab 16 - Javascript Classes and Objects</h1>
			<h2>Challenges</h2>
			<p>Start off with java there was little that I didn't understand </p>
			<h2>Problems</h2>
			<p>no real problems on my end.</p>
			<h2>Results</h2>
			<p>Below are my results!</p>
	</div>
		<img src="img/a4.png" alt="audi" class="audi">
	<div id="output">

	</div>

</body>
</html>
